../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:135:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:171:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:193:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:215:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:293:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:340:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:365:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:390:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:469:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:520:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:621:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:690:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:753:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:790:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:823:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:845:6:HAL_SD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:894:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:930:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:980:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1008:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1053:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1085:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1151:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1167:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f7xx_hal_msp.c:1282:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1348:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1370:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1462:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1509:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1615:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1627:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1701:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1713:6:HAL_SAI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1763:6:HAL_SAI_MspDeInit	5
